import os
from dotenv import load_dotenv

load_dotenv()
BOT_TOKEN = os.getenv("BOT_TOKEN")
DATABASE_NAME = os.getenv("DATABASE_NAME", "autism_helper.db")

# Список полезных советов (для рассылки или команды /tip)
TIPS = [
    "Старайтесь соблюдать режим дня — это снижает тревожность.",
    "Используйте визуальные подсказки для облегчения понимания.",
    "Делайте короткие перерывы между занятиями.",
    "Хвалите ребёнка за каждый успех, даже маленький.",
    "Поговорите со специалистом, если чувствуете, что вам нужна поддержка.",
]


if not BOT_TOKEN:
    raise ValueError("Токен не найден! Проверьте файл .env")

